VITE_SUPABASE_PROJECT_ID="vgqzeygtwruyxosmxips"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncXpleWd0d3J1eXhvc214aXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTQ3MDIsImV4cCI6MjA4NDc3MDcwMn0.ypg5EudYzVfpO3yqFnbt8l7ueEXyzWisLkpadDolDzQ"
VITE_SUPABASE_URL="https://vgqzeygtwruyxosmxips.supabase.co"
